arch-install-scripts 29-1
audacity 1:3.7.4-2
base 3-2
base-devel 1-2
bridge-utils 1.7.1-2
btop 1.4.4-1
calibre 8.6.0-1
cava 0.10.4-3
cmus 2.12.0-3
dmenu 5.3-3
dnsmasq 2.91-1
docker 1:28.3.2-1
dolphin 25.04.3-1
dosfstools 4.2-5
drawio-desktop 27.0.9-2
easytag 2.4.3-14
efibootmgr 18-3
gameconqueror 0.17-10
gdu 5.31.0-1
gimp 3.0.4-3
git 2.50.1-3
go 2:1.24.5-1
godot 4.4.1-3
gramps 2:6.0.1-3
graphicsmagick 1.3.45-5
grub 2:2.12.r292.g73d1c959-1
jdk21-openjdk 21.0.8.u9-1
kdenlive 25.04.3-1
keepassxc 2.7.10-3
kleopatra 25.04.3-1
lf 35-1
libreoffice-fresh 25.2.4-3
libx11 1.8.12-1
libxft 2.3.9-1
libxinerama 1.1.5-2
linux 6.15.6.arch1-1
linux-firmware 20250708-1
linux-firmware-qlogic 20250708-1
maim 5.8.1-1
man-db 2.13.1-1
maven 3.9.10-1
neovim 0.11.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
networkmanager-openvpn 1.12.0-1
nmap 7.97-1
ntfs-3g 2022.10.3-2
nvidia 575.64.03-3
nvidia-settings 575.64-1
obs-studio 31.0.4-1
obsidian 1.8.10-1
openbsd-netcat 1.229_1-1
openssh 10.0p1-3
openvpn 2.6.14-1
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
picom 12.5-3
pipewire-alsa 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
plocate 1.1.23-1
postgresql 17.5-3
proxychains-ng 4.17-2
python-pipx 1.7.1-2
qbittorrent 5.1.2-1
qemu-full 10.0.2-1
ranger 1.9.4-4
rawtherapee 1:5.12-1
rofi 1.7.9.1-1
rsync 3.4.1-2
smartmontools 7.5-1
steam 1.0.0.82-2
sxiv 26-2
syncthing 1.30.0-1
telegram-desktop 5.16.4-1
testdisk 7.2-2
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-langcyrillic 2025.2-1
texlive-langenglish 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
thunderbird 140.0.1-1
tmux 3.5_a-1
torbrowser-launcher 0.3.7-3
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ueberzugpp 2.9.7-2
unrar 1:7.1.8-1
unzip 6.0-22
vde2 2.3.3-6
vim 9.1.1552-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
vlc 3.0.21-26
webkit2gtk 2.48.3-1
wget 1.25.0-2
wol 0.7.1-10
xclip 0.13-6
xlockmore 5.84-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xrandr 1.5.3-1
yt-dlp 2025.06.30-1
zathura 0.5.12-1
zathura-cb 0.1.11-5
zathura-djvu 0.2.10-5
zathura-pdf-mupdf 0.4.4-19
zathura-ps 0.2.8-6
zip 3.0-11
