android-emulator 35.6.11-1
android-sdk 26.1.1-2
android-sdk-build-tools r35.0.1-1
android-sdk-platform-tools 36.0.0-1
android-studio 2025.1.1.14-1
anki 25.07.2-1
brave-bin 1:1.80.122-1
cura-bin 5.10.1-1
gtypist-git 2.10.1.r3.g02cb524-1
librewolf-bin 1:140.0.4_1-1
mkinitcpio-firmware 1.6.0-1
neofetch 7.1.0-2
nerd-dictation-git 0.0.r158.d154cc3-1
obfs4proxy-bin 0.0.14-1
proton-ge-custom-bin 1:GE_Proton10_9-2
rustdesk-bin 1.4.0-2
ttf-times-new-roman 2.0-3
upd72020x-fw 1:1.0.0-3
vcvrack 2.6.4-1
vscodium-bin 1.102.14746-1
windscribe 2.14.12-1
woeusb-ng 0.2.12-3
xnconvert 1.105.0-1
yay 12.5.0-1
zen-browser-bin 1.14.5b-1
zoom 6.5.3-1
